<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加/编辑角色权限</title>
		<script src="_Mobile_/js/mui.min.js"></script>
		<link href="_Mobile_/css/mui.min.css" rel="stylesheet" />
		<link href="_Mobile_/css/public.css" rel="stylesheet" />
		<link href="_Mobile_/css/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-row label {
				width: 25%;
				text-align: right;
				padding-right: 0;
				padding-left: 0;
			}
			
			.mui-content>.mui-input-row {
				margin: 0;
				border-bottom: 1px dashed #ccc;
				background: #fff
			}
			
			.mui-content>.mui-input-row>.mui-input-row {
				margin: 0;
				border-top: 1px dashed #ccc;
			}
			
			.mui-content>.mui-input-row>.mui-input-row>.mui-input-row {
				margin: 0;
				border-top: 1px dashed #ccc;
			}
			
			.mui-input-row label {
				text-align: left;
			}
			
			.mui-content,
			.mui-input-group {
				background: #eee;
			}
			
			.mui-input-group:before,
			.mui-input-group .mui-input-row:after,
			.mui-input-group:after {
				background-color: #eee;
			}
			.mui-checkbox input[type=checkbox]{top:8px;}
			.mui-checkbox input[type=checkbox]:before {
				font-size: 20px;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				color:#3DA9FE;
			}
			#game-manage >.mui-input-row {
				display: inline-block;
				font-size: 14px;
			}
			
			#game-manage>.mui-checkbox.mui-left label {
				padding-right: 0;
			}
			
			body {
				background: #fff;
			}
			.flag {font-size: 25px;font-weight: bolder;position: absolute;right:10px;top:5px;color:#3DA9FE;}
			
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<include file="Public:nav2"/>

			<!--主界面部分-->
			
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav"  style="background: #3DA9FE;box-shadow: 0 1px 9px #999;">
					<a href="{:U('Admin/index')}"  class="mui-icon mui-icon-left-nav mui-pull-left"></a>
					<a href="#offCanvasSide-right" class="mui-icon  iconfont icon-zhilupai mui-pull-right"></a>
					<h1 class="mui-title">添加/编辑角色权限</h1>
				</header>
			
				<div class="mui-content" style='height: 100%;'  id="offCanvasContentScroll">
					<!--<div class="mui-scroll">-->
				   	
					<div class="mui-input-row mui-checkbox mui-left">
						<label style='width: 33%;padding-left: 40px;'>全选
						<input name="checkbox" type="checkbox" style='left:5px' id="selall"></label>
						<form action="{:U('insert_power')}" method="post" id="fm">
							<foreach name="power_list" item="vo" key="k" >
							<div class="mui-input-row mui-checkbox mui-left check_pp">
								<label style='width: 50%;padding-left: 40px;'>{$k}
								<input name="checkbox" type="checkbox" style='left:5px' class="id_arr sel_one"></label
								<!--加减号-->
								<span class="mui-icon mui-icon-minus flag"></span>
									
								<!--游戏监控管理-->
								<foreach name="vo" item="go" key="h">
								<div class="mui-input-row mui-checkbox mui-left check_div" id="game-manage" style='margin-left: 10px;border-bottom:1px solid #ccc'>
									<label style='width: 100%;padding-left: 50px;'>{$h}
								  	<input name="checkbox" type="checkbox" class="id_arr pck"></label>
	                                <foreach name="go" item="v" key="j">
									<div class="mui-input-row mui-checkbox mui-left" style="margin-left:5px;">
										<label style='width: 120%;padding-left: 50px;'>{$v}
										<input type="checkbox" value="{$j}" name="action[]" class="id_arr" <?php if(in_array($j,$role_power)){echo 'checked="checked"';} ?>></label>
									</div>
									</foreach>  
								</div>
								</foreach> 
							</div>
							</foreach>
							<input type="hidden" name="uid" value="{$uid}"/>
						</form>
					</div>
					<!--</div>-->
					<div style='height: 50px;text-align: center;border:1px solid #eee;padding: 5px;position:fixed;bottom:0;left:0;width: 100%;background: #fff;z-index: 99;'>
					<button type="button" id="sub_but" class="mui-btn mui-btn-blue" style="font-size: 16px;padding: 6px 50px;">确&nbsp;认</button>
				</div>
				 
				</div>
				
				 

				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>

			</div>
	</body>

	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: '#offCanvasContentScroll',
				down:{
					callback:function(){
						window.location.reload();
					}
				}
			}
		});
		//主界面和侧滑菜单界面均支持区域滚动；
		mui('#offCanvasSideScroll-left').scroll();
		mui('#offCanvasSideScroll-right').scroll();
		mui('#offCanvasContentScroll').scroll();
	$(function(){
		$('#sub_but').click(function(){
			$('#fm').submit();
		});
		$('#selall').click(function(){
			var flag=$(this).attr('checked');
			if(flag=='checked'){
				$(".id_arr").attr("checked","checked"); 
			}else{
				$(".id_arr").attr("checked",false); 
			}

		});
		
		
		$('.flag').live("tap",function(){
			$(this).siblings('.check_div').toggle();
			$(this).toggleClass('mui-icon-minus mui-icon-plus')
		});
		
		
		$('.sel_one').click(function(){
			var flag=$(this).attr('checked');
			var ck=$(this).parent().parent().find('.id_arr');
			if(flag=='checked'){
				ck.attr('checked',"checked");
			}else{
				ck.attr('checked',false);
			}

		});
		$('.pck').click(function(){
			var flag=$(this).attr('checked');
			var ck=$(this).parent().parent().find('.id_arr');
			if(flag=='checked'){
				ck.attr('checked',"checked");
			}else{
				ck.attr('checked',false);
			}
		});
		
		$('.check_div').each(function(){
		    var flag= true;
			$(this).find('.mui-checkbox').each(function(){
				$(this).find('.id_arr').each(function(){
					var ck=$(this).attr('checked');
					if(ck !='checked'){
						flag=false;
					}
				});
			});
			if(flag){
				$(this).find('.pck').attr('checked','checked')
			}
		});
		
		$('.check_div').each(function(){
		    var flag= true;
			$(this).find('.mui-checkbox').each(function(){
				$(this).find('.id_arr').each(function(){
					var ck=$(this).attr('checked');
					if(ck !='checked'){
						flag=false;
					}
				});
			});
			if(flag){
				$(this).find('.pck').attr('checked','checked')
			}
		});
		$('.check_pp').each(function(){
		    var flag= true;
			$(this).find('.mui-checkbox').each(function(){
				$(this).find('.id_arr').each(function(){
					var ck=$(this).attr('checked');
					if(ck !='checked'){
						flag=false;
					}
				});
			});
			if(flag){
				$(this).find('.sel_one').attr('checked','checked')
			}
		});
		
		})	
	</script>

</html>