<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设置快捷导航</title>
		<script src="_Mobile_/js/mui.min.js"></script>
		<link href="_Mobile_/css/mui.min.css" rel="stylesheet" />
		<link href="_Mobile_/css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-row label {
				width: 25%;
				text-align: right;
				padding-right: 0;
				padding-left: 0;
			}
			
			.mui-content>.mui-input-row {
				margin: 0;
				border-bottom: 1px dashed #ccc;
				background: #fff
			}
			
			.mui-content>.mui-input-row>.mui-input-row {
				margin: 0;
				border-top: 1px dashed #ccc;
			}
			
			.mui-content>.mui-input-row>.mui-input-row>.mui-input-row {
				margin: 0;
				border-top: 1px dashed #ccc;
			}
			
			.mui-input-row label {
				text-align: left;
			}
			
			.mui-content,
			.mui-input-group {
				background: #eee;
			}
			
			.mui-input-group:before,
			.mui-input-group .mui-input-row:after,
			.mui-input-group:after {
				background-color: #eee;
			}
			.mui-checkbox input[type=checkbox]{top:8px;}
			.mui-checkbox input[type=checkbox]:before {
				font-size: 20px;
			}
			.mui-checkbox input[type=checkbox]:checked:before{
				color:#3DA9FE;
			}
			#game-manage >.mui-input-row {
				display: inline-block;
				font-size: 14px;
			}
			
			#game-manage>.mui-checkbox.mui-left label {
				padding-right: 0;
			}
			
			body {
				background: #fff;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			<include file="Public:nav2"/>

			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav"  style="background: #3DA9FE;box-shadow: 0 1px 9px #999;">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<a href="#offCanvasSide-right" class="mui-icon mui-icon-bars mui-pull-right"></a>
					<h1 class="mui-title">设置快捷导航</h1>
				</header>

				<div class="mui-content" style='height: 100%;'  id="offCanvasContentScroll">
					<!--<div class="mui-scroll">-->
					<div class="mui-input-row mui-checkbox mui-left">
					   <form action="__URL__/set_nav" method="post" name="form1" id="form1">
						<foreach name="menu_arr_list" item="vo" key="k">
						<div class="mui-input-row mui-checkbox mui-left">
							<label style='width: 100%;padding-left: 10px;'>{$k}
							<!--游戏监控管理-->
							<foreach name="vo" item="v" key="i">
							<div class="mui-input-row mui-checkbox mui-left" id="game-manage" style='margin-left: 10px;'>
								<label style='width: 100%;padding-left: 50px;'>{$v}
							  	<input name="nav[]" type="checkbox" value="{$i}" <?php if(in_array($i,$nav_arr)){echo 'checked="checked"';}?>></label>
							</div>
							</foreach>
						</div>
						</foreach>
						</form>
						<div style="height: 60px;"></div>
					</div>
					<!--</div>-->
					<div style='height: 50px;text-align: center;border:1px solid #eee;padding: 5px;position:fixed;bottom:0;left:0;width: 100%;background: #fff;z-index: 99;'>
					<button type="button" class="mui-btn mui-btn-blue" id="but" style="font-size: 16px;padding: 6px 50px;">确&nbsp;认</button>
				</div>
				</div>

				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>

			</div>
	</body>

	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: '#offCanvasContentScroll',
				down:{
					callback:function(){
						window.location.reload();
					}
				}
			}
		});
		//主界面和侧滑菜单界面均支持区域滚动；
		mui('#offCanvasSideScroll-left').scroll();
		mui('#offCanvasSideScroll-right').scroll();
		mui('#offCanvasContentScroll').scroll();

		$(function(){
		   $('#but').click(function(){
				$('#form1').submit();
			});

		})
		
	</script>

</html>