<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>系统信息</title>
		<script src="_Mobile_/js/mui.min.js"></script>
		<link href="_Mobile_/css/mui.min.css" rel="stylesheet" />
		<link href="_Mobile_/css/public.css" rel="stylesheet" />
		<link href="_Mobile_/css/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			.mui-slider-indicator {
				bottom: 4px;
				background: #ccc;
			}
			
			.mui-slider,.mui-scroll-wrapper {
				
				background: #ccc;
			}
			body {
				height: 100%;
				width: 100%;
				background: #ccc;
			}
			.jump_bg {
				width: 90%;
				height: 200px;
				background: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -45%;
				margin-top: 100px;
				border-radius: 5px;
				box-shadow:0 5px 10px #999 ;
			}
			.jump_flag {
				color: #3DA9FE;
				font-size: 55px;
				font-weight: bolder;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 10px;
				margin-left: -25px;
			}
			h3{text-align: center;padding-top: 75px;color:#3DA9FE}
			.jump_bg p{text-align: center;margin-top: 20px;color:#000}
			p span{color:red}
		</style>

	</head>

	<body class='mui-fullscreen'>

		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--左侧滑菜单部分-->
			<include file="Public:nav"/>
			<!--主界面部分-->
			<div class="mui-inner-wrap">

				<header class="mui-bar mui-bar-nav" style="background: #3DA9FE;box-shadow: 0 1px 9px #999;">
					<a href="#offCanvasSide-left" class="mui-icon mui-icon-bars mui-pull-left"></a>
					<h1 class="mui-title">系统信息</h1>
					<a href="#offCanvasSide-right" class="mui-icon iconfont icon-zhilupai mui-pull-right"></a>
				</header>

				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						
						
						<div class="jump_bg">
				<div style="position: relative;">
					<i class="mui-icon mui-icon-closeempty jump_flag"></i>
					<h3><?php echo $error;?></h3>
				</div>
				<p>系统将在<span id="gobacktime">2</span>秒后跳转，点此处<a id="href" href="<?php echo $jumpUrl;?>">返回</a></p>
		</div>

				
			</div>
			
		</div>
		<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
		<!--页面主体-----end-->
		</div>
		</div>
	</body>
	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: '#offCanvasContentScroll',
				down:{
					callback:function(){
						window.location.reload();
					}
				}
			}
		});
		//主界面和侧滑菜单界面均支持区域滚动；
		mui('#offCanvasSideScroll-left').scroll();
		mui('#offCanvasSideScroll-right').scroll();
		mui('#offCanvasContentScroll').scroll();
		$(function(){
			var wait=document.getElementById('gobacktime'),href=document.getElementById('href').href;
			var interval=setInterval(function(){
			var time=--wait.innerHTML;
			if(time <=1){
				location.href=href;
				clearInterval(interval);
			}
			},1000);
	 
		})
	</script>

</html>