<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>添加/编辑角色基础信息</title>
		<script src="/static/Mobile/js/mui.min.js"></script>
		<link href="/static/Mobile/css/mui.min.css" rel="stylesheet" />
		<link href="/static/Mobile/css/public.css" rel="stylesheet" />
		<link href="/static/Mobile/css/iconfont.css" rel="stylesheet" />
		<style type="text/css">
			.mui-input-row label {
				width: 25%;
				text-align: right;
				padding-right: 0;
				padding-left: 0;
			}
			
			.mui-input-row {
				margin: 15px;
			}
			
			.mui-content,
			.mui-input-group {
				background: #eee;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~button {
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 5px;
				padding-left: 5px;
				width: 74%;
			}
			
			.mui-input-group:before,
			.mui-input-group .mui-input-row:after,
			.mui-input-group:after {
				background-color: #eee;
			}
			
			.mui-checkbox input[type=checkbox] {
				top: 0;
				left: 30%;
			}
			
			.mui-input-row label~textarea {
				height: 200px;
				width: 74%;
				border: 1px solid #ccc;
				border-radius: 5px;
				background: #fff;
				padding-left: 10px;
			}
			
			.mui-content>.mui-scroll {
				padding: 0 10px;
			}
		</style>
	</head>

	<body>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable">
			<!--菜单部分-->
			{% include 'Public_nav.html' %}
			<!--主界面部分-->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav">
					<a  href="{{ url_for('role.index') }}" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<a href="#offCanvasSide-right" class="mui-icon iconfont icon-zhilupai mui-pull-right"></a>
					<h1 class="mui-title">添加/编辑角色基础信息</h1>
				</header>

				<div class="mui-content" style='height: 100%;'>
					<form class="mui-input-group" name="form1" action="{{ url_for('role.insert') }}" method="post">
						<div class="mui-input-row">
							<label>角色名：</label>
							<input type="text" placeholder="请输入角色名" class='mui-input-clear' value="{{ role_info.RoleName }}" name="RoleName" id='RoleName' />
						</div>

						<div class="mui-input-row" style='height: 200px;'>
							<label style='line-height: 200px;'>描述：</label>
							<textarea name="RoleDesc" id='text'>{{ role_info.RoleDesc }}</textarea>
						</div>

						<div class="mui-input-row mui-checkbox" style="height: 45px">
							<label>是否激活：</label>
                            <input type="checkbox" name="IsEnable" value="1" {% if role_info.IsEnable==1 %}checked="checked"{% endif %} style="margin-top:7px;">
						</div>
						<button type="submit" class="mui-btn mui-btn-blue" style='width: 90%;margin: 20px ;padding: 5px;font-size: 18px;'>提&nbsp;&nbsp;交</button>
						<input type="hidden" name="id" value="{{ id }}" />
					</form>
				</div>

				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>

			</div>
	</body>

	<script type="text/javascript" charset="UTF-8">
		mui.init({
			pullRefresh: {
				container: '#offCanvasContentScroll',
				down:{
					callback:function(){
						window.location.reload();
					}
				},
				down:{
					callback:function(){
						window.location.reload();
					}
				}
			}
		});
		mui('#offCanvasSideScroll-left').scroll();
		mui('#offCanvasSideScroll-right').scroll();
		mui('#offCanvasContentScroll').scroll();
		mui('#pullrefresh').scroll();
	</script>

</html>